# auth

./: pom.xml
src/main/java/com/demo/: AuthApplication.java
src/main/java/com/demo/api/: DemoController.java  NoAuthController.java
src/main/java/com/demo/datasource/: DruidConfiguration.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/token/config/: OAuth2Configuration.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/demo/token/crypto/: BlowfishEncryptor.java  BlowfishPasswordEncoder.java  DesPasswordEncoder.java
src/main/java/com/demo/token/filter/: TokenAuthorFilter.java
src/main/java/com/demo/token/mapper/: UserRowMapper.java
src/main/java/com/demo/token/model/: ResultInfo.java  User.java
src/main/java/com/demo/token/userdetails/: CustomClientDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/demo/token/util/: DesUtil.java  KeyUtil.java  PublicKeyUtil.java  TokenUtil.java
src/main/java/com/demo/util/: UserIdUtil.java
src/main/resources/: application.properties  assembly.xml  jwt.jks  logback-spring.xml  public.cert  readme
src/main/resources/mapper/: mapper.xml
src/main/resources/mapper/mysql/: mapper.xml
src/main/resources/mapper/oracle/: mapper.xml
src/test/java/com/demo/user/: UserTest.java
