server.port=8043
spring.application.name=demo-auth

# token有效期 10 days
oauth2.tokenValiditySeconds=864000

#指定mybatis映射文件的地址
mybatis.mapper-locations=classpath:mapper/mysql/*.xml



# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jutap?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=pass
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# 连接池配置
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true  


